<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2632&amp;EndingColumnNumber=14&amp;EndingLineNumber=55&amp;StartingColumnNumber=13&amp;StartingLineNumber=54&amp;Timestamp=482791173.847492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2632&amp;EndingColumnNumber=18&amp;EndingLineNumber=55&amp;StartingColumnNumber=17&amp;StartingLineNumber=54&amp;Timestamp=482791173.847646"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2632&amp;EndingColumnNumber=18&amp;EndingLineNumber=55&amp;StartingColumnNumber=17&amp;StartingLineNumber=54&amp;Timestamp=482791173.847758"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1769&amp;EndingColumnNumber=18&amp;EndingLineNumber=32&amp;StartingColumnNumber=17&amp;StartingLineNumber=32&amp;Timestamp=482790974.549485"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2632&amp;EndingColumnNumber=18&amp;EndingLineNumber=55&amp;StartingColumnNumber=17&amp;StartingLineNumber=54&amp;Timestamp=482791173.847958"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1854&amp;EndingColumnNumber=18&amp;EndingLineNumber=36&amp;StartingColumnNumber=17&amp;StartingLineNumber=36&amp;Timestamp=482790976.312434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=1770&amp;EndingColumnNumber=15&amp;EndingLineNumber=32&amp;StartingColumnNumber=13&amp;StartingLineNumber=32&amp;Timestamp=482790974.549852"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1766&amp;EndingColumnNumber=18&amp;EndingLineNumber=32&amp;StartingColumnNumber=17&amp;StartingLineNumber=32&amp;Timestamp=482790974.549934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1851&amp;EndingColumnNumber=18&amp;EndingLineNumber=36&amp;StartingColumnNumber=17&amp;StartingLineNumber=36&amp;Timestamp=482790976.312658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2036&amp;EndingColumnNumber=18&amp;EndingLineNumber=44&amp;StartingColumnNumber=17&amp;StartingLineNumber=44&amp;Timestamp=482791009.715382"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
