<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=3235&amp;EndingColumnNumber=14&amp;EndingLineNumber=73&amp;StartingColumnNumber=13&amp;StartingLineNumber=73&amp;Timestamp=482658809.434867"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2964&amp;EndingColumnNumber=18&amp;EndingLineNumber=64&amp;StartingColumnNumber=17&amp;StartingLineNumber=64&amp;Timestamp=482658809.435068"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2743&amp;EndingColumnNumber=18&amp;EndingLineNumber=57&amp;StartingColumnNumber=17&amp;StartingLineNumber=57&amp;Timestamp=482658809.435221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1564&amp;EndingColumnNumber=18&amp;EndingLineNumber=26&amp;StartingColumnNumber=17&amp;StartingLineNumber=26&amp;Timestamp=482658809.435364"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=3016&amp;EndingColumnNumber=18&amp;EndingLineNumber=66&amp;StartingColumnNumber=17&amp;StartingLineNumber=66&amp;Timestamp=482658809.435501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
