<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=3229&amp;EndingColumnNumber=14&amp;EndingLineNumber=73&amp;StartingColumnNumber=13&amp;StartingLineNumber=73&amp;Timestamp=482654649.645572"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2958&amp;EndingColumnNumber=18&amp;EndingLineNumber=64&amp;StartingColumnNumber=17&amp;StartingLineNumber=64&amp;Timestamp=482654649.645724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2737&amp;EndingColumnNumber=18&amp;EndingLineNumber=57&amp;StartingColumnNumber=17&amp;StartingLineNumber=57&amp;Timestamp=482654649.645822"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1558&amp;EndingColumnNumber=18&amp;EndingLineNumber=26&amp;StartingColumnNumber=17&amp;StartingLineNumber=26&amp;Timestamp=482654004.337174"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=3010&amp;EndingColumnNumber=18&amp;EndingLineNumber=66&amp;StartingColumnNumber=17&amp;StartingLineNumber=66&amp;Timestamp=482654649.646013"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
