<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=32&amp;CharacterRangeLoc=998&amp;EndingColumnNumber=38&amp;EndingLineNumber=18&amp;StartingColumnNumber=9&amp;StartingLineNumber=18&amp;Timestamp=482653039.902679"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1110&amp;EndingColumnNumber=14&amp;EndingLineNumber=23&amp;StartingColumnNumber=13&amp;StartingLineNumber=19&amp;Timestamp=482653098.579028"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1180&amp;EndingColumnNumber=14&amp;EndingLineNumber=26&amp;StartingColumnNumber=13&amp;StartingLineNumber=26&amp;Timestamp=482653098.57917"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2391&amp;EndingColumnNumber=14&amp;EndingLineNumber=53&amp;StartingColumnNumber=13&amp;StartingLineNumber=53&amp;Timestamp=482653351.144461"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2476&amp;EndingColumnNumber=14&amp;EndingLineNumber=57&amp;StartingColumnNumber=13&amp;StartingLineNumber=57&amp;Timestamp=482653351.144542"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1095&amp;EndingColumnNumber=14&amp;EndingLineNumber=22&amp;StartingColumnNumber=13&amp;StartingLineNumber=22&amp;Timestamp=482653100.575097"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=4252&amp;EndingColumnNumber=14&amp;EndingLineNumber=96&amp;StartingColumnNumber=13&amp;StartingLineNumber=96&amp;Timestamp=482658785.646225"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=4174&amp;EndingColumnNumber=14&amp;EndingLineNumber=92&amp;StartingColumnNumber=13&amp;StartingLineNumber=92&amp;Timestamp=482658785.646301"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5005&amp;EndingColumnNumber=18&amp;EndingLineNumber=107&amp;StartingColumnNumber=17&amp;StartingLineNumber=107&amp;Timestamp=482740717.34481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5005&amp;EndingColumnNumber=18&amp;EndingLineNumber=107&amp;StartingColumnNumber=17&amp;StartingLineNumber=107&amp;Timestamp=482740717.344887"
         lockedSize = "{178, 327}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5005&amp;EndingColumnNumber=22&amp;EndingLineNumber=107&amp;StartingColumnNumber=21&amp;StartingLineNumber=107&amp;Timestamp=482740717.344961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
